
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=rhg9ik^qg=2tm+l+1djiptc1pz!-osff+u=3y+795a^
DJANGO_SETTINGS_MODULE=library.settings.prod


#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_dbiRZTP80Ytr
POSTGRES_HOST=ep-blue-mouse-a2uxpyzj-pooler.eu-central-1.aws.neon.tech
RENDER_EXTERNAL_HOSTNAME=<>